blueprint {
  streamlets {
    data-loader = com.chekh.sensorservice.dataloader.DataLoaderIngress
    data-processor = com.chekh.sensorservice.dataprocessor.DataProcessor
    day-counter = com.chekh.sensorservice.daycounter.DayCounter
    night-counter = com.chekh.sensorservice.nightcounter.NightCounter
  }

  topics {
    connect-data-one {
      producers = [data-loader.out]
      consumers = [data-processor.in]
    }

    connect-data-two {
      producers = [data-processor.day]
      consumers = [day-counter.in]
    }

    connect-data-three {
      producers = [data-processor.night]
      consumers = [night-counter.in]
    }
  }
}